{
  "name": "brmovies",
  "version": "1.0.0",
  "description": "Browse the collection of DVD's available at the Penn State Beaver Library",
  "keywords": [
    "Penn State Beaver",
    "Movies",
    "DVD's",
    "Library"
  ],
  "author": "Kyle Spencer <kylecspencer@gmail.com>",
  "homepage": "http://brmovies-rootns.rhcloud.com/",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/openshift/origin-server.git"
  },
  "engines": {
    "node": ">= 0.6.0",
    "npm": ">= 1.0.0"
  },
  "dependencies": {
    "body-parser": "^1.15.1",
    "express": ">=4.13.4",
    "express-session": "^1.13.0",
    "node-cache": "^3.2.1",
    "pg": ">= 4.5.5",
    "pug": "^2.0.0-alpha7",
    "request": "^2.72.0",
    "sequelize": "^3.23.2",
    "winston": "^2.2.0"
  },
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-clean-css": "^2.0.11",
    "gulp-concat": "^2.6.0",
    "gulp-minify": "0.0.12",
    "gulp-ngmin": "^0.3.0"
  },
  "bundleDependencies": [],
  "private": true,
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  }
}
